
apply plugin: 'java'
apply plugin: 'application'

jar {
    manifest {
        attributes "Main-Class": "at.ac.tuwien.nda.dualascent.App"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compile 'com.google.guava:guava:23.0'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'es.usc.citius.hipster', name: 'hipster-all', version: '1.0.1'


    testCompile 'junit:junit:4.12'
}

// Define the main class for the application
mainClassName = 'at.ac.tuwien.nda.dualascent.App'

